{
  "name": "rpc-stream-prototype (Py3.14, uv)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "enableNonRootDocker": "true",
      "moby": false
    },
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers-extra/features/prettier:1": {},
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "packages": "jq,procps,snapd,vim,cloc"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "tamasfe.even-better-toml",
        "angular.ng-template",
        "zxh404.vscode-proto3"
      ]
    }
  },

  "initializeCommand": "touch ${localEnv:HOME}/.gh_token_file",

  "mounts": [
    "source=${localEnv:HOME}/.gh_token_file,target=/home/vscode/.gh_token_file,type=bind,readonly",
    "source=uv-cache,target=/opt/uv-cache,type=volume"
  ],

  "forwardPorts": [4200, 8080, 50051],

  "postCreateCommand": "bash .devcontainer/init.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
